<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .contenedor-img {
            height: 100px;
            width: 100%;
            /* o una medida fija */
            overflow: hidden;
            position: relative;
        }

        .contenedor-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Esto hace que la imagen se recorte para cubrir el contenedor */
            display: block;
        }

        .hand-cursor {
            cursor: pointer;
        }

        .card {
            transition: transform 0.2s, box-shadow 0.2s;
            /* Añadido para la animación */
        }

        .card:hover {
            transform: translateX(-8px) translateY(-8px);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- <div class="py-5">
            <div class="ro">
                <div class="col-12 col" id="chartContainer">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div> -->
        <div class="py-5">
            <h1 class="text-center">Price Tracker</h1>
            <p class="text-center">Track the price of your favorite products!</p>
            <div class="mb-3">
                <div class="row">
                    <div class="col-12 col-md-9">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search for products...">
                    </div>
                    <div class="col-12 col-md-3">
                        <select name="changeType" id="changeType" class="form-select">
                            <option value="all">All</option>
                            <option value="increase">Increase</option>
                            <option value="decrease">Decrease</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="productGrid">
                <!-- Product cards will be inserted here -->
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="chartModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="chartModalLabel">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/code.js"></script>
</body>

</html>